# back-and-front-have-fun

./: README.md  build.gradle
src/main/java/com/example/preproject/controller/: BoardController.java
src/main/java/com/example/preproject/dto/: BoardRequestDto.java  BoardResponseDto.java  BoardSingleResponseDto.java  BoardUpdateResponseDto.java  CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/example/preproject/entity/: Board.java  Comment.java
src/main/java/com/example/preproject/exception/: AuthorityViolationException.java  ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/example/preproject/service/: BoardService.java  CommentService.java
src/main/java/com/sparta/preproject/: PreProjectApplication.java
src/main/java/com/sparta/preproject/domain/user/config/: SecurityConfig.java
src/main/java/com/sparta/preproject/domain/user/controller/: UserController.java
src/main/java/com/sparta/preproject/domain/user/dto/: LoginRequestDto.java  SignupRequestDto.java
src/main/java/com/sparta/preproject/domain/user/entity/: UserEntity.java  UserRoleEnum.java
src/main/java/com/sparta/preproject/domain/user/jwt/: JwtUtil.java
src/main/java/com/sparta/preproject/global/dto/: ApiResponse.java
src/main/java/com/sparta/preproject/global/entity/: Timestamped.java
src/main/java/com/sparta/preproject/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/sparta/preproject/: PreProjectApplicationTests.java
(+6 files in other folders)
